<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.project.javafxcourse.controllers.HomeController">
    <VBox spacing="30" alignment="TOP_CENTER" style="-fx-padding: 20;">
        <Label text="🎬 CineScout" style="-fx-font-size: 28px; -fx-font-weight: bold;" />

        <!-- Inclusion de la section "Recommandations du jour" -->
        <fx:include source="today-recommendations.fxml" fx:id="todayRecommendationsSection"/>
    </VBox>
</AnchorPane>
